# 1 "/home/sheen/linkit-smart-7688-uboot/board/rt2880//"
rt2880_init.o: rt2880_init.S \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/version.h \
  /home/sheen/linkit-smart-7688-uboot/include/../uboot_version.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h include/sysc.h \
  include/product.h include/mem_map.h \
  /home/sheen/linkit-smart-7688-uboot/include/rt_mmap.h \
  include/mem_map_1fc0.h include/chip_reg_map.h include/aux_reg_map.h \
  include/product.h include/mem_map.h include/mac.inc \
  include/chip_reg_map.h include/cpu.h
# 1 "/home/sheen/linkit-smart-7688-uboot/board/rt2880//"
memsetup.o: memsetup.S \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/version.h \
  /home/sheen/linkit-smart-7688-uboot/include/../uboot_version.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  include/product.h include/mem_map.h \
  /home/sheen/linkit-smart-7688-uboot/include/rt_mmap.h \
  include/mem_map_1fc0.h include/chip_reg_map.h include/aux_reg_map.h \
  include/mem_map.h include/mac.inc include/chip_reg_map.h
# 1 "/home/sheen/linkit-smart-7688-uboot/board/rt2880//"
rt2880.o: rt2880.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/addrspace.h
# 1 "/home/sheen/linkit-smart-7688-uboot/board/rt2880//"
serial.o: serial.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h serial.h \
  /home/sheen/linkit-smart-7688-uboot/include/rt_mmap.h
