# 1 "/home/sheen/linkit-smart-7688-uboot/lib_mips//"
board.o: board.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/malloc.h \
  /home/sheen/linkit-smart-7688-uboot/include/devices.h \
  /home/sheen/linkit-smart-7688-uboot/include/lists.h \
  /home/sheen/linkit-smart-7688-uboot/include/version.h \
  /home/sheen/linkit-smart-7688-uboot/include/../uboot_version.h \
  /home/sheen/linkit-smart-7688-uboot/include/net.h \
  /home/sheen/linkit-smart-7688-uboot/include/environment.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/mipsregs.h \
  /home/sheen/linkit-smart-7688-uboot/include/rt_mmap.h \
  /home/sheen/linkit-smart-7688-uboot/include/spi_api.h \
  /home/sheen/linkit-smart-7688-uboot/include/nand_api.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm-mips/mipsregs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm-mips/cacheops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/cache.h
# 1 "/home/sheen/linkit-smart-7688-uboot/lib_mips//"
time.o: time.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h
# 1 "/home/sheen/linkit-smart-7688-uboot/lib_mips//"
mips_linux.o: mips_linux.c \
  /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/zlib.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/addrspace.h
